MYSQL_HOST=localhost
MYSQL_DB_NAME=felix_juan_m5_u4
MYSQL_USER=root
MYSQL_PASSWORD=

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=71cca700e5e698
SMTP_PASS=bab6f8c333fe18

CLOUDINARY_URL=cloudinary://677241524349963:N1YXlNuR2aKqTY9BpxPUfgZuugk@dr4cs6wj7